<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/MenuAddStepItem"
      android:orderInCategory="1"
      android:title="Add step"
      app:showAsAction="always"/>
  <item
      android:id="@+id/MenuCancelItem"
      android:orderInCategory="2"
      android:title="Cancel"
      app:showAsAction="always"/>
  <item
      android:id="@+id/MenuSaveItem"
      android:orderInCategory="3"
      android:title="Save"
      app:showAsAction="always"/>
</menu>
